<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Monty Python Starter</title>
        <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <link type="text/css" rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
        <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
        <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
        <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
        <style type="text/css">
            /* Large desktop */
            @media (min-width: 980px) {
                body {
                    padding-top: 60px;
                }
                .linediv-l {
                    border-right: 1px white solid;
                }
                .linediv-r {
                    border-left: 1px white solid;
                }
            }

            /* Landscape  phones and down */
            @media (max-width: 480px) {
                .copy {
                    padding: 2.5% 10%;
                }
                .linediv-l {
                    border-bottom: 1px white solid;
                }
                .linediv-r {
                    border-top: 1px white solid;
                }
            }

            /* All form factors */

            /* Main body and headings */
            body {
                font-family: 'Open Sans', Helvetica, Arial, sans-serif;
            }

            .heading, .subheading {
                font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
                text-align: center;
            }

            p.lead {
                padding-top: 1.5%;
                font-size: 24px;
                line-height: 30px;
            }

            p {
                font-size: 18px;
                line-height: 24px;
            }

            /* Video pitch and Action */
            .pitch {
                padding: 2.5% 0%;
            }

            .order {
                padding: 2% 0%;
            }

            .actions {
                background-color: #343434;
                padding: 3% 0%;
            }

            .video, .thermometer, .order, .social, .statistics {
                text-align: center;
            }

            .statistics h3, .statistics p {
                color: white;
            }

            /* Marketing copy and footer */
            .copy {
                padding-top: 2.5%;
                padding-bottom: 2.5%;
                text-align: justify;
            }

            .asset {
                padding: 2.5% 0%;
            }

            .footer {
                color: #cccccc;
                text-align: center;
            }

            .footer p {
                font-size: 11px;
            }

            .footer a {
                color: #ccccff;
            }
        </style>
    </head>
    <body>
        <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="brand" href="#">What...is your quest?</a>
                    <div class="nav-collapse collapse">
                        <ul class="nav">
                            <li class="active"><a href="#">Home</a></li>
                            <li><a href="#about">About</a></li>
                            <li><a href="#contact">Contact</a></li>
                        </ul>
                    </div><!--/.nav-collapse -->
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>Monty Python Starter</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">First shalt thou take out the Holy Pin</p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span5 offset1 video">
                    <img class="img-polaroid" src="http://i.imgur.com/WpnOvol.jpg" height="300" width="480">
                </div>

                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                            <div class="span4">
                                <div class="linediv-l">
                                    <h3>42</h3> <p>backers</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-c">
                                    <h3>$200</h3> <p>of $30,000</p>
                                </div>
                            </div>
                            <div class="span4">
                                <div class="linediv-r">
                                    <h3>90</h3> <p>days left</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 60%;"></div>
                            <div class="bar bar-warning" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Lemme In!</button>
                    </div>
                    <div class="span8 offset2 social">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>
            </div>
            <div class="row-fluid section1">
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="http://lorempixel.com/480/300/technics">
                </div>
                <div class="span5 copy">
                    <p>How do you know she is a witch? Well, what do you want? You can't expect to wield supreme power just 'cause some watery tart threw a sword at you! The Lady of the Lake, her arm clad in the purest shimmering samite, held aloft Excalibur from the bosom of the water, signifying by divine providence that I, Arthur, was to carry Excalibur. That is why I am your king. Well, we did do the nose. Shh! Knights, I bid you welcome to your new home. Let us ride to Camelot!</p>
                </div>
            </div>
            <div class="row-fluid section2">
                <div class="span5 offset1 copy copy-right">
                    <p>Well, I didn't vote for you. The nose? Well, I didn't vote for you. Ah, now we see the violence inherent in the system! Shh! Knights, I bid you welcome to your new home. Let us ride to Camelot! Knights of Ni, we are but simple travelers who seek the enchanter who lives beyond these woods.</p>
                </div>
                <div class="span5 offset1 asset">
                    <img class="img-polaroid" src="http://lorempixel.com/g/480/300/technics">
                </div>
            </div>
            <div class="row-fluid faq">
                <div class="span10 offset1">
                    <h3>FAQ</h3>
                    <div class="accordian" id="accordian2">
                        <div class="accordian-group">
                            <div class="accordian-heading">
                                <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseOne">
                                    Why does this look like a kickstarter clone?
                                </a>
                            </div>
                            <div id="collapseOne" class="accordian-body collapse">
                                <div class="accordian-inner">
                                    Because that was the assignment for the Startup Engineering course from Coursera.  This isn't a real product.  At all.
                                </div>
                            </div>
                        </div>
                        <div class="accordian-group">
                            <div class="accordian-heading">
                                <a class="accordian-toggle" data-toggle="collapse" data-parent="#accordian2" href="#collapseTwo">
                                    When can I expect it?
                                </a>
                            </div>
                            <div id="collapseTwo" class="accordian-body collapse">
                                <div class="accordian-inner">
                                    Never.  It's not a real product, nor is this ever going to be real.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row-fluid footer">
                <div class="span12">
                    Some of the is from Monty Python, so they own the copyright.  I wrote the other text, and the style is from Twitter Bootsrap (as is 1/4 of the internet).
                </div>
            </div>
        </div>
    </body>
</html>